BOT_TOKEN=8420384247:AAEGjsgHNf6QzBFYLdLEn7d02T6RcTgI8Ts
AWS_ACCESS_KEY_ID=DO00A7FUG77B2E4L2GBA
AWS_SECRET_ACCESS_KEY=IqSDoDf5IwpVP02KiuLohHwsvxVu81IGDCTm7PSR7tc
S3_BUCKET_NAME=yourfiles
S3_REGION=fra1
S3_ENDPOINT=S3_ENDPOINT=https://fra1.digitaloceanspaces.com