BOT_TOKEN=8420384247:AAEGjsgHNf6QzBFYLdLEn7d02T6RcTgI8Ts
AWS_ACCESS_KEY_ID=allbuckets-1759346871790
AWS_SECRET_ACCESS_KEY=IqSDoDf5IwpVP02KiuLohHwsvxVu81IGDCTm7PSR7tc
S3_BUCKET_NAME=yourfiles
S3_REGION=fra1
S3_ENDPOINT=https://yourfiles.fra1.digitaloceanspaces.com